<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Canvas</h1>
                <canvas id="canvas" width="300" height="100"></canvas>


            </div>
        </div>
    </div>
<script>
    var ctx = canvas.getContext('2d');

ctx.strokeStyle = "black";
var isDrawing = false;

canvas.addEventListener('mousedown',function(e){
    var rect = canvas.getBoundingClientRect();
    var x = e.clientX - rect.left, 
    y = e.clientY - rect.top;
    ctx.moveTo(x,y);
    isDrawing = true;
    console.log('mousedown',x,y)
    ctx.beginPath();
})
canvas.addEventListener('mousemove',function(e){
    if(!isDrawing){
        return;
    }
    var rect = canvas.getBoundingClientRect();
    var x = e.clientX - rect.left, 
    y = e.clientY - rect.top;
    ctx.lineTo(x,y);
    ctx.stroke();
    console.log('mousemove',x,y)
})
canvas.addEventListener('mouseup',function(e){
    isDrawing = false
    var rect = canvas.getBoundingClientRect();
    var x = e.clientX - rect.left, 
    y = e.clientY - rect.top;
    console.log('mouseup',x,y)
})
</script>

</body>
</html>